# ServiceGateway

./: HELP.md  README.md  build.gradle  index.md  settings.gradle
src/main/java/com/po8op/servicegateway/: ServiceGatewayApplication.java  ServletInitializer.java
src/test/java/com/po8op/servicegateway/: ServiceGatewayApplicationTests.java
